#!name = 公考雷达
#!icon = https://www.gongkaoleida.com/home/images/must/logo.png
[Script]
http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/index? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/gongkaoleida.js, requires-body=true, tag=公考雷达-首页
http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/user\/getInfo? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/gongkaoleida.js, requires-body=true, tag=公考雷达-用户信息
# http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\/my\/index\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/gongkaoleida.js, requires-body=true, tag=公考雷达-my
# http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/user\/vip\/product script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/gongkaoleida.js, requires-body=true, tag=公考雷达-product


[URL Rewrite]
^https?:\/\/183.232.25.151\/v\d{1}\/report - reject-dict
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\/ad\/info\? - reject-dict
^https?:\/\/api\.gongkaoleida\.com\/et\/report\/* - reject-dict
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/login\/deviceSave - reject-dict
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/index\/clickReport? - reject-dict
[MITM]
hostname = *.gongkaoleida.com,api.gongkaoleida.com
