#!name = Bilibili去广告
#!icon = https://img.icons8.com/?size=512&id=5E24fZ9ORelo&format=png

[Script]
http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js, requires-body=true, binary-body-mode=true, tag=bili-proto
http-response ^https://app\.bilibili\.com\/x\/v\d{1}\/feed\/index\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/bilibili/bilibili.js, requires-body=true, tag=Bilibili-首页去广告
# ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js,requires-body=true, tag=BiliBili_哔哩哔哩_1080P高码率+4K画质
# ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
http-response ^https://app.bilibili.com/x/v2/search/square script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js,  requires-body=true, tag=BiliBili_哔哩哔哩_热搜发现
# ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js,requires-body=true, tag=BiliBili_哔哩哔哩_屏蔽首页右上活动
# ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_观影页面去广告@
# ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
# http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url response-body=true https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
# ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
http-response ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_追番去广告
# ～ BiliBili_哔哩哔哩_直播去广告@bm7
http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_直播去广告@bm
# ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
# http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_标签页处理
# ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine  script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_我的页面处理
# ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
# http-response ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$  script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js, requires-body=true, binary-mode=true, tag=BiliBili_哔哩哔哩_Proto去广告
# ～ BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]@ddgksf2013
# http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js, requires-body=true, tag=BiliBili_哔哩哔哩_启动时开启直连模式
# ～ BiliBili_哔哩哔哩_繁体CC字幕转中文简体[自行启用]@ddgksf2013
http-response ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js, requires-body=true, tag=BiliBili_哔哩哔哩_繁体CC字幕转中文简体
# ～ BiliBili_哔哩哔哩_去除统一设置的皮肤@ddgksf2013
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?  script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, tag=BiliBili_哔哩哔哩_去除统一设置的皮肤

[Rule]
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
DOMAIN-SUFFIX,dataflow.biliapi.com,REJECT
DOMAIN-SUFFIX,data.bilibili.com,REJECT

[URL Rewrite]
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/splash\/list\? - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/push\/report - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/report\/* - reject-dict
^https?:\/\/api\.live\.bilibili\.com\/xlive\/open-interface\/v\d{1}\/app\_abtest? - reject-dict
# ^https?:\/\/ap(p|i)\.bilibili\.com\/x\/share\/* - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/share\/guide\? - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/dataflow\/report - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/report - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/resource\/abtest\/*? - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/version\/testflight\? - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/version\/fawkes\/upgrade\/ios\? - reject-dict
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/search\/defaultwords\? - reject-dict
^https?:\/\/miniapp\.bilibili.com\/api\/miniapp\/report\/* - reject-dict

# ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗@ddgksf2013
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-dict
# ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject-dict
# ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
^https://app.bilibili.com/x/v2/splash/show - reject-dict
# ～ BiliBili_哔哩哔哩_Defaultword@ddgksf2013
^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
# ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
# ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
^https://api.bilibili.com/pgc/season/player/cards - reject-dict
# ～ BiliBili_哔哩哔哩_去除动态中的话题@bm7
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
# ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict

[MITM]
hostname = ap?.bilibili.com,miniapp.bilibili.com,grpc.,*.bili*.*, 124.239.240.*, 101.89.57.66, 218.94.210.66, 240e:b1:9801:206:11:0:0:*,-broadcast.chat.bilibili.com,manga.bilibili.com,api.biliapi.net,api.live.bilibili.com,api.vc.bilibili.com
