#!name = 豆瓣去广告
#!icon = https://img1.doubanio.com/f/talion/7c6364aadf368dc0210173c940cfd0f64ceddc66/pics/icon/m_logo_200.png

[Script]
http-response ^https?:\/\/frodo\.douban\.com\/api\/v\d{1}\/elendil\/recommend\_feed? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/douban/douban.js, requires-body=true, tag=豆瓣-首页去广告
http-response ^https?:\/\/frodo\.douban\.com\api\/v\d{1}\/home\_banner? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/douban/douban.js, requires-body=true, tag=豆瓣-banner
http-response ^https?:\/\/frodo\.douban\.com\/frodo\_rexxar\/api\/routes? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/douban/douban.js, requires-body=true, tag=豆瓣-routes
http-response ^https?:\/\/frodo\.douban\.com\api\/(.*) script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/douban/douban.js, requires-body=true, tag=豆瓣-all

[URL Rewrite]
^https?:\/\/img\d{1}\.douban\.com\/v\d{1}\/app_ads\/splash_preload - reject-dict
^https?:\/\/img\d{1}\.doubanio.com\/f\/talion\/(.*)\/pics\/card\/splash\/(.*) - reject-img
^https?:\/\/img\d{1}\.doubanio.com\/view\/neo\d{1}\/raw\/public\/(.*) - reject-img
[Rule]
DOMAIN-SUFFIX,140.143.177.206, reject

[MITM]
hostname = img*.doubanio.com,frodo.douban.com
