[URL Rewrite]
^https?://[^/]+/rewardappmsgreport(?:/?|/?#.*)$ reject
^https?://[^/]+/gs.gif?(?:/?|/?#.*)$ reject
^https?://[^/]+/\d{1}/logservice/(service|attach)(?:/?|/?#.*)$ reject
^https?://[^/]+/c/f/form/getAdInfo(?:/?|/?#.*)$ reject
^https?://[^/]+/c/s/splashSchedule(?:/?|/?#.*)$ reject
^https?://[^/]+/baidu.php(?:/?|/?#.*)$ reject
^https?://[^/]+/c/s/inpv(?:/?|/?#.*)$ reject
^https?://[^/]+/c/s/sync(?:/?|/?#.*)$ reject
^https?://[^/]+/c/s/newlog(?:/?|/?#.*)$ reject
^https?://[^/]+/c/s/pv(?:/?|/?#.*)$ reject

[MITM]
*.baidu.com
