[Script]
http-response ^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js,enabled=true, tag=bilibili-dynamic

http-response ^https://app\.bilibili\.com/x/resource/show/tab(/v2)?\?access_key requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_tab.js,enabled=true, tag=bilibili-tab

http-response ^https://app\.bilibili\.com/x/v2/feed/index\?access_key requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_feed.js,enabled=true, tag=bilibili-feed

http-response ^https://app\.bilibili\.com/x/v2/account/mine\?access_key requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_mine.js,enabled=true, tag=bilibili-mine


[Rule]
DOMAIN-SUFFIX,dataflow.biliapi.com,REJECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
DOMAIN-SUFFIX,data.bilibili.com,REJECT
DOMAIN-SUFFIX,grpc.biliapi.net,REJECT

[URL Rewrite]
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/splash\/list\? - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/push\/report - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/report - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/report\/* - reject

# ^https?:\/\/ap(p|i)\.bilibili\.com\/x\/share\/* - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/share\/guide\? - reject

^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/dataflow\/report - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/report - reject

^https?:\/\/ap(p|i)\.bilibili\.com\/x\/resource\/abtest\/*? - reject
^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/version\/testflight\? - reject

^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/version\/fawkes\/upgrade\/ios\? - reject

^https?:\/\/ap(p|i)\.bilibili\.com\/x\/v\d{1}\/search\/defaultwords\? - reject

^https?:\/\/miniapp\.bilibili.com\/api\/miniapp\/report\/* - reject

[MITM]
hostname = ap?.bilibili.com,message.bilibili.com, miniapp.bilibili.com
