[Script]
http-response ^https?:\/\/.*\/m_user\/info  script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/91PornVideoCrack.js, requires-body=true, tag=91-vip

[URL Rewrite]
^https?:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/newfin\/activity\/AD\_default\.png - reject
^https?:\/\/buy\.shanrongmall\.com\/openAdInterface - reject
^https?:\/\/star\.xiaojukeji\.com\/golden\/stat - reject
^https?:\/\/omgup\d{1}\.xiaojukeji\.com\/api\/web\/stat - reject
^https?:\/\/touch\.ccb\.com\/po\? - reject

[Rule]
DOMAIN-SUFFIX,omgup2.xiaojukeji.com,REJECT

[MITM]
hostname = image1.ccb.com,buy.shanrongmall.com,star.xiaojukeji.com,omgup*.xiaojukeji.com,touch.ccb.com
