[Script]
http-response ^https?:\/\/weatherapi\.ccqyj\.com\/navigation\/tabbar script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/ccqyj/tabbar.js, requires-body=true, tag=天气预报-底部导航
http-response^https?:\/\/weatherapi\.ccqyj\.com\/Configure\/index script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/ccqyj/configure.js, requires-body=true, tag=天气预报-configure

[URL Rewrite]

[Rule]
DOMAIN-SUFFIX,adsys.nineton.cn,REJECT
DOMAIN-SUFFIX,sy.cl2009.com,REJECT

[MITM]
hostname = *.ccqyj.com
