[Script]
http-response ^https?:\/\/hera\-webapp\.fenbi\.com\/iphone\/recommend\/tablist? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/fenbi/tablist.js, requires-body=true, tag=粉笔-发现页tab
http-response ^https?:\/\/market\-api\.fenbi\.com\/iphone\/v\d{1}\/assistant\/entrance\/show? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/fenbi/entrance_show.js, requires-body=true, tag=粉笔-首页浮动按钮

[URL Rewrite]
http:\/\/fb\.fbstatic\.cn\/api\/ape-images\/\* - reject
^https?:\/\/tiku\.fenbi\.com\/iphone\/xingce\/launcher\/v\d{1}\? - reject
^https?:\/\/keapi\.fenbi\.com\/push\/iphone\/devices\/report? - reject

[Rule]
DOMAIN-SUFFIX,data-api.fenbi.com,REJECT
DOMAIN-SUFFIX,algo.fenbi.com,REJECT
[MITM]
hostname = *.fenbi.com,*.fbstatic.cn,hera-webapp.fenbi.com,marker-api.fenbi.com,keapi.fenbi.com


123.206.1.227/16	// 行测
60.205.108.139/16 // 申论
