[Script]
http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/index? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/index.js, requires-body=true, tag=公考雷达-首页
http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/user\/getInfo? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/user-info.js, requires-body=true, tag=公考雷达-用户信息
# http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\/my\/index\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/my.js, requires-body=true, tag=公考雷达-my
# http-response ^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/user\/vip\/product script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/gongkaoleida/product.js, requires-body=true, tag=公考雷达-product


[URL Rewrite]
^https?:\/\/183.232.25.151\/v\d{1}\/report - reject
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\/ad\/info\? - reject
^https?:\/\/api\.gongkaoleida\.com\/et\/report\/* - reject
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/login\/deviceSave - reject
^https?:\/\/api\.gongkaoleida\.com\/api\/v\d{1}\_\d{1}\_\d{1}\/index\/clickReport? - reject
[MITM]
hostname = *.gongkaoleida.com,api.gongkaoleida.com
