[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost - reject
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) $1&ctier=A$2 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
^https?:\/\/www\.youtube\.com\/youtubei\/v\d{1}\/log\_event\? - reject
^https?:\/\/.+.youtube.com\/get_midroll_ - reject
^https?:\/\/.+.youtube.com\/_get_ads - reject
^https?:\/\/stats.tubemogul.com\/stats\/ - reject
^https?:\/\/youtubei.googleapis.com\/.+ad_break - reject
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat - reject
^https?:\/\/s0.2mdn.net\/ads\/ - reject
^https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite - reject
^https?:\/\/play\.google\.com\/log\? - reject
[Script]

[MITM]
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,*.play.google.com,
