# 京东
[Script]
http-response ^https?:\/\/yunmk\.feideetech\.net\/cab\-market\-ws\/market\/v\d{1}\/contents\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/feidee/suggestion.js, requires-body=true, tag=记账本-推荐
http-response^https?:\/\/weatherapi\.ccqyj\.com\/Configure\/index script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/ccqyj/configure.js, requires-body=true, tag=天气预报-configure

[URL Rewrite]
^https?:\/\/mars\.jd\.com\/log\/sdk

[Rule]
DOMAIN-SUFFIX,anti-sdk-report.m.jd.com,REJECT

[MITM]
hostname = *.mars.jd.com