# 华尔街见闻
[Script]
http-response ^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/user\/info\/me script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wallstcn/user.js, requires-body=true, tag=华尔街见闻-user
http-response ^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/user\/info\/me script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wallstcn/vip-lives.js, requires-body=true, tag=华尔街见闻-vip-lives
http-response ^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/vipv\d{1}\/vip\_info\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wallstcn/vip-info.js, requires-body=true, tag=华尔街见闻-vip
http-response ^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/content\/vip\/stream\? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wallstcn/vip-stream.js, requires-body=true, tag=华尔街见闻-vip-stream


[URL Rewrite]
^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/advertising\/ads\? - reject
^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/advertising\/ads\/pending\? - reject
^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/advertising\/ads\/\d{5}\/materials - reject
^https?:\/\/api\-one\.wallstcn\.com\/apiv\d{1}\/provision\/pageviews\/collect\?- reject
^https?:\/\/eco\.taobao\.com\/router\/rest - reject

[Rule]
DOMAIN-SUFFIX,dashuju-wscn.xuangubao.cn,REJECT

[MITM]
hostname = *.wallstcn.com,api.growingio.com,eco.taobao.com,api-one.wallstcn.com
