[Script]
http-response ^https?:\/\/sg\-account\.wps\.com\/api\/v\d{1}\/mine\/vips script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wps.js, requires-body=true, tag=wps-vip-sg
http-response ^https?:\/\/sg\-account\.wps\.com\/api\/users\/\d{9}\/overview script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wps.js, requires-body=true, tag=wps-vip-sg-overview
http-response ^https?:\/\/account\.wps\.cn\/api\/users script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/wps.js, requires-body=true, tag=wps-vip-cn

[Rule]
DOMAIN-SUFFIX,ios-push.wps.cn,REJECT

[URL Rewrite]

[MITM]
hostname = sg-account.wps.com, account.wps.cn
