[Script]
http-response ^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js, requires-body=true, tag=wps-vip
http-request ^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) request-header=true https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js
[Rule]
DOMAIN-SUFFIX,ios-push.wps.cn,REJECT
DOMAIN-SUFFIX,ios-pay.wps.com,REJECT
DOMAIN-SUFFIX,api-ad-adapter.wps.com,REJECT
DOMAIN-SUFFIX,iosapi.wps.com,REJECT
DOMAIN-SUFFIX,iospush.wps.com,REJECT

[MITM]
hostname = *-account.wps.*,account.wps.*,*.docer.wps.*,vipapi.wps.*
