[URL Rewrite]
^https?:\/\/xueqiu\.com\/webpreload - reject
^https?:\/\/xueqiu\.com\/upload\/web\/ad\/* - reject
^https?:\/\/api\.xueqiu\.com\/upload\/mobile\/offlineFile? - reject
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v\d{1}.json? - reject
^https?:\/\/api\-epik\.snow\.me\/xht\/api\/sys\/banner - reject
^https?:\/\/api\-epik\.snow\.me\/xht\/api\/feed\/match - reject
^https?:\/\/api\-epik\.snow\.me\/das\/data\/report\/api - reject

[Rule]
DOMAIN-SUFFIX,szmg.qq.com,REJECT
DOMAIN-SUFFIX,open.xueqiu.com,REJECT

[MITM]
hostname = api.xueqiu.com,xueqiu.com,api-epik.snow.me,182.92.251.113
