[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) _ reject
^https?:\/\/www\.youtube\.com\/youtubei\/v\d{1}\/log\_event\? _ reject
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost _ reject
^https?:\/\/.+.youtube.com\/api\/stats\/ads _ reject
^https?:\/\/.+.youtube.com\/get_midroll_ _ reject
^https?:\/\/.+.youtube.com\/pagead\/ _ reject
^https?:\/\/.+.youtube.com\/ptracking\? _ reject
^https?:\/\/.+.youtube.com\/_get_ads _ reject
^https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite _ reject
^https?:\/\/s0.2mdn.net\/ads\/ _ reject
^https?:\/\/stats.tubemogul.com\/stats\/ _ reject
^https?:\/\/youtubei.googleapis.com\/.+ad_break _ reject
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) _ reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat _ reject


[Script]


[MITM]
hostname = *.googlevideo.com
