[Script]
http-response ^https?:\/\/api\.zhihu\.com\/feed\_root\/sections\/query\/v\d{1}? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/sections.js, requires-body=true, tag=知乎-账号页面各种多余的块1
http-response ^https?:\/\/api\.zhihu\.com\/api\/v\d{1}\/profile\/cards script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/cards.js, requires-body=true, tag=知乎-账号页面各种多余的块2
http-response ^https?:\/\/api\.zhihu\.com\/realname\/gov script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/realname.js, requires-body=true, tag=知乎-账号实名
http-response ^https?:\/\/api\.zhihu\.com\/flow\/show\_entrance? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/show_entrance.js, requires-body=true, tag=知乎-入口？

http-response ^https?:\/\/api\.zhihu\.com\/people\/self script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/self.js, requires-body=true, tag=知乎-账号信息-self
http-response ^https?:\/\/www\.zhihu\.com\/api\/v\d{1}\/me? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/me.js, requires-body=true, tag=知乎-账号信息-me

http-response ^https?:\/\/api\.zhihu\.com\/questions\/\d{0,100}\/feeds? script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/zhihu/questions.js, requires-body=true, tag=知乎-回答列表广告


[URL Rewrite]
^https?:\/\/api\.zhihu\.com\/commercial\_api\/real\_time\_launch\_v\d{1}\? - reject
^https?:\/\/api\.zhihu\.com\/commercial\_api\/app\_float\_layer - reject
^https?:\/\/api\.zhihu\.com\/commercial\_api\/real\_time\_second\_floor\_v\d{1}\? - reject
^https?:\/\/api\.zhihu\.com\/ad\-style\-service - reject

^https?:\/\/api\.zhihu\.com\/zst\/events\/p - reject
^https?:\/\/m\-cloud\.zhihu\.com\/api\/log\/* - reject
^https?:\/\/m\-cloud\.zhihu\.com\/api\/pesonal\/log\/hit\/target? - reject
^https?:\/\/api\.zhihu\.com\/log\_collect\/analysis - reject

^https?:\/\/api\.zhihu\.com\/ab\/* - reject
[Rule]
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,sugar.zhihu.com,REJECT

[MITM]
hostname = *.zhihu.com
