#!name = 下厨房
#!icon = https://s.chuimg.com/dist/waffle/img/2e9b403.png
[URL Rewrite]
^https?:\/\/api\.xiachufang\.com\/v\d{1}\/homepage1810\/init_page.json? _ reject-dict
^https?:\/\/api\.xiachufang\.com\/v\d{1}\/ad\/lookup* _ reject-dict
^https?:\/\/api\.xiachufang\.com\/v\d{1}\/events\/paged\_user\_created\_events\.json _ reject-dict

[Script]
http-response ^https?:\/\/api\.xiachufang\.com\/v\d{1}\/config\/get\.json script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/xiachufang/xiachufang.js, requires-body=true, tag=下厨房-配置
http-response ^https?:\/\/api\.xiachufang\.com\/v\d{1}\/homepage\/paged\_waterfall\recommendations\.json script-path=https://raw.githubusercontent.com/sorachandesu/s/t/scripts/xiachufang/xiachufang.js, requires-body=true, tag=下厨房-推荐去广告

[Rule]
DOMAIN-SUFFIX,track.xiachufang.com,REJECT
DOMAIN-SUFFIX,trackbeat.xiachufang.com,REJECT

[MITM]
hostname = api.xiachufang.com
