#!name = 微信
#!icon = https://img.icons8.com/?size=512&id=g6K6MWJPKeyk&format=png

[URL Rewrite]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/repor* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsg\_video\_snap\? - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/copyright* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsgrep* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/web* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsmonitor* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/timereport* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/appmsgpicreport* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/wapcommreport* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsrep* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/bizmall\/re* - reject-dict
^https?:\/\/mp\.weixin\.qq\.com\/tp\/datareport/report - reject-dict
^https?:\/\/open\.weixin\.qq\.com\/sdk\/report? - reject-dict
^https?:\/\/oss\.work\.weixin\.qq\.com\/cg\-bin\/oss\_report\? - reject-dict
^https?:\/\/cube\.weixinbridge\.com\/cube\/report\/reportbizdata\? - reject-dict
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad* - reject-dict

[Script]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/WeChat/WeChat_Official_Accounts_remove_ads.js, requires-body=true, tag=微信公众号去广告, img-url=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/WeChat.png
http-response ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, tag=微信110解锁被屏蔽的URL, img-url=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/WeChat.png

[Rule]


[MITM]
hostname = mp.weixin.qq.com,weixin110.qq.com, security.wechat.com,oss.work.weixin.qq.com,cube.weixinbridge.com
